.out
	height: 100%
	width: 100%
	display: inline-table

// wrap
.wrap
	height: 100%
	vertical-align: top
	display: table-cell

// l
.l
	position: relative
	@extend %in
	height: 99%
	min-height: 99% 
	z-index: 1
	+vertical
	&__in
		width: 100%
		text-align: left
		font-size: 18px
		vertical-align: middle 
		display: inline-table

// l-col1
.l-col1
	width: 50%
	vertical-align: top
	display: table-cell
	+clr
	.nav-name,
	.evidence
		width: 47%
		vertical-align: top
		display: inline-block
	.nav-name
		width: 43%

// l-col2
.l-col2
	width: 50%
	vertical-align: top
	display: table-cell

// tittle
.title
	font-size: 40px

.title-middle
	font-size: 32px
	letter-spacing: -1px 
	text-transform: uppercase
